
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package zoot.analyse;

/** CUP generated class containing symbol constants. */
public class CodesLexicaux {
  /* terminals */
  public static final int RETOURNE = 8;
  public static final int IDF = 24;
  public static final int JUSQUA = 22;
  public static final int EGAL = 9;
  public static final int OU = 34;
  public static final int CSTENTIERE = 25;
  public static final int PLUS = 28;
  public static final int CDIFF = 32;
  public static final int ECRIRE = 5;
  public static final int FOIS = 29;
  public static final int ALORS = 18;
  public static final int FONCTIONS = 7;
  public static final int VIRGULE = 14;
  public static final int REPETER = 21;
  public static final int PAR_CLOSE = 12;
  public static final int NON = 16;
  public static final int CEGAL = 31;
  public static final int INF = 30;
  public static final int MOINS = 15;
  public static final int FAUX = 11;
  public static final int POINTVIRGULE = 4;
  public static final int SINON = 19;
  public static final int VARIABLES = 6;
  public static final int FINREPETER = 23;
  public static final int ENTIER = 26;
  public static final int EOF = 0;
  public static final int PAR_OPEN = 13;
  public static final int ET = 33;
  public static final int SI = 17;
  public static final int error = 1;
  public static final int VRAI = 10;
  public static final int BOOLEEN = 27;
  public static final int DEBUT = 2;
  public static final int FINSI = 20;
  public static final int FIN = 3;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "DEBUT",
  "FIN",
  "POINTVIRGULE",
  "ECRIRE",
  "VARIABLES",
  "FONCTIONS",
  "RETOURNE",
  "EGAL",
  "VRAI",
  "FAUX",
  "PAR_CLOSE",
  "PAR_OPEN",
  "VIRGULE",
  "MOINS",
  "NON",
  "SI",
  "ALORS",
  "SINON",
  "FINSI",
  "REPETER",
  "JUSQUA",
  "FINREPETER",
  "IDF",
  "CSTENTIERE",
  "ENTIER",
  "BOOLEEN",
  "PLUS",
  "FOIS",
  "INF",
  "CEGAL",
  "CDIFF",
  "ET",
  "OU"
  };
}

